<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Interests</title>
  <link rel="stylesheet" href="styles/foodstyles.css" type="text/css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff0f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffb6c1;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 30px;
      font-family: 'Verdana', sans-serif;
    }

    .navbar a {
      text-decoration: none;
      color: #4b0082;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #ff4500;
    }

    h1 {
      color: #d2691e;
      text-align: center;
      margin-top: 20px;
    }

    .food-list {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff8dc;
      padding: 20px;
      border-radius: 10px;
    }

    .food-item {
      margin-bottom: 30px;
      background-color: #fafad2;
      border: 2px solid #ffdead;
      padding: 15px;
      border-radius: 10px;
    }

    img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .video-section {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="foods.html">Foods That I Love</a>
    <a href="contact.html">Game</a>
    <a href="index.html">Home</a>
    
  </div>

  <h1>My Favorite Foods</h1>
  <p style="text-align: center; font-size: 18px;">
    <a href="#video" style="color: #4b0082; font-weight: bold;">Jump to the Tikka Masala Video 🎥</a>
  </p>

  <div class="food-list">
    <div class="food-item">
      <h2>Tikka Masala</h2>
      <ul>
        <li>This is my favorite food because of the unique flavor and comfort.</li>
        <li>The best restaurant to eat this is Bombay House in Provo, Utah.</li>
      </ul>
      <img src="../images/tikamasala.jpeg" alt="Tikka Masala">
    </div>

    <div class="food-item">
      <h2>Barbecue Chicken Sandwiches</h2>
      <ul>
        <li>I love this food because it reminds me of childhood memories.</li>
        <li>My mom makes this meal better than anyone I have met!</li>
      </ul>
      <img src="../images/bbqsandwhich.jpeg" alt="Barbecue Chicken Sandwiches">
    </div>

    <div class="food-item">
      <h2>Homemade Costa Vida</h2>
      <ul>
        <li>I love making this meal because it's fun!</li>
        <li>Anyone can make this meal with a crockpot.</li>
      </ul>
      <img src="../images/costa.jpeg" alt="Costa Vida">
    </div>

    <div class="food-item">
      <h2>White Chicken Chili</h2>
      <ul>
        <li>I love this meal because it brings so much comfort.</li>
        <li>I make this meal all the time and it turns out great!</li>
      </ul>
      <img src="../images/chili.jpeg" alt="White Chicken Chili">
    </div>

    <div class="food-item">
      <h2>Chocolate Chip Cookies</h2>
      <ul>
        <li>This is my all-time favorite treat!</li>
        <li>Make sure to buy extra chocolate chips.</li>
      </ul>
      <img src="../images/cookies.jpeg" alt="Chocolate Chip Cookies">
    </div>
  </div>

  <div class="video-section" id="video">

    <h2>Watch How Tika Masala is Made!</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HMfUsS9zeuw?si=WGNdgHe5GS1tWE5N" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class='tableauPlaceholder' 
  id='viz1745462590583' 
  style='position: relative'><noscript><a href='#'><img alt='Fast food Information Charts ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;6J&#47;6JFG6QN2Z&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;6JFG6QN2Z' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;6J&#47;6JFG6QN2Z&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1745462590583');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1027px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>
